<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" href="../style.css">
        <script type="text/javascript" src="../handlebars-v4.0.5.js"></script>
        <script data-semver="2.1.4" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
        
        <script type="text/javascript" src="script.js"></script>
        <script type="text/javascript" src="../jquery.NCDOT.BingMap.js"></script>

   </head>
   <body">
          <div id="airportMap">

          </div>

   </body>
</html>